<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="D:\IAISC - First Year\TIA(4)\Laborator\Lab1\extern.css"/>
</head>

<body>

<script type = "text/javascript">
         <!--
            function submitt() {
               alert("Your personal data was registered")
            }
         //-->
      </script>
	  
<script type="text/javascript" language="javascript">

window.onload = function() {
  document.getElementById("Submit").onmouseover = function()
  {
	  this.style.backgroundColor = "#9933ff";
  }

  document.getElementById("Submit").onmouseout = function()
  {
	  this.style.backgroundColor = "#9999ff";
  }
}


</script>


<h1>Click on the "Choose File" button to upload personal data:</h1>

<form>
  <input type="file" id="myFile" name="filename">
</form>

<h1>Select the course</h1>

<form>
  <label for="cars">Choose a course:</label>
  <select name="course" id="course">
    <option value="Python">Python</option>
    <option value="C++">C++</option>
    <option value="C">C</option>
    <option value="ROS">ROS</option>
  </select>
  <br><br>
  <input type="submit" onclick = "submitt()" id="Submit">
</form>

</body>
</html>
